PORT = 4000

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://adarshpandey1164809:itp62OlvMHQxqq6z@internship.dp5yage.mongodb.net/

JWT_SECRET_KEY=ctvtypofdxrghkjccrhjmjbrcgfcef

JWT_EXPIRE="7d"

COOKIE_EXPIRE=5